
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Галерея</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">

	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/pushy.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

</head>

<body>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="header__container header__container-border">
					<div class="site-overlay"></div>
					<div class="header__logo">Company<span>Name</span></div>
					<nav>
						<ul class="header__menu">
							<li class="header__point"><a href="index.html">Главная</a></li>
							<li class="header__point"><a href="#">О компании</a></li>
							<li class="header__point header__point-submenu"><a href="test.html">Услуги</a>
								<ul class="header__submenu">
									<li class="header__submenu-link"><a href="test.html">Проектирование</a></li>
									<li class="header__submenu-link"><a href="test.html">Строительство</a></li>
									<li class="header__submenu-link"><a href="test.html">Ремонт и отделка</a></li>
								</ul>
							</li>
							<li class="header__point"><a href="news.html">Новости</a></li>
							<li class="header__point"><a href="gallery.html">Галерея</a></li>
							<li class="header__point"><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="header__connection">
						<a href="tel" class="header__phone">+7 747 420 73 50</a>
						<div class="header__social">
							<a href="#" target="_blank">
								<svg>
									<use xlink:href="images/dist/sprite.svg#instagram" alt=""></use>
								</svg>
							</a>
							<a href="#" target="_blank">
								<svg>
									<use xlink:href="images/dist/sprite.svg#telegram" alt=""></use>
								</svg>
							</a>
							<a href="#" target="_blank">
								<svg>
									<use xlink:href="images/dist/sprite.svg#facebook" alt=""></use>
								</svg>
							</a>
							<a href="#" target="_blank">
								<svg>
									<use xlink:href="images/dist/sprite.svg#whatsapp" alt=""></use>
								</svg>
							</a>
							<a href="#" target="_blank">
								<svg>
									<use xlink:href="images/dist/sprite.svg#vk" alt=""></use>
								</svg>
							</a>
						</div>
					</div>
					<button class="menu-btn btn-menu">
						<svg>
							<use xlink:href="images/dist/sprite.svg#burger" alt=""></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
</header>
<section class="gallery-page">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="crumb">
					<li class="crumb__item">
						<a href="index.html">Главная </a>
					</li>
					<li class="crumb__contacts">Галерея</li>
				</ul>
				<h1 class="page-title">Галерея</h1>
				<div class="gallery-page__body zoom-gallery">
					<a href="images/gallery/div1.png" class="gallery-page__img ">
						<img src="images/gallery/div1.png" alt="f">
					</a>
					<a href="images/gallery/div2.png" class="gallery-page__img ">
						<img src="images/gallery/div2.png" alt="f">
					</a>
					<a href="images/gallery/div3.png" class="gallery-page__img ">
						<img src="images/gallery/div3.png" alt="f">
					</a>
					<a href="images/gallery/div4.png" class="gallery-page__img ">
						<img src="images/gallery/div4.png" alt="f">
					</a>
					<a href="images/gallery/div5.png" class="gallery-page__img ">
						<img src="images/gallery/div5.png" alt="f">
					</a>
					<a href="images/gallery/div6.png" class="gallery-page__img ">
						<img src="images/gallery/div6.png" alt="f">
					</a>
					<a href="images/gallery/div7.png" class="gallery-page__img ">
						<img src="images/gallery/div7.png" alt="f">
					</a>
					<a href="images/gallery/div8.png" class="gallery-page__img ">
						<img src="images/gallery/div8.png" alt="f">
					</a>
					<a href="images/gallery/div9.png" class="gallery-page__img ">
						<img src="images/gallery/div9.png" alt="f">
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="contacts contacts__page">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="about">
					контакты
				</div>
				<h1 class="title contacts__page-title"><span>Как</span> с нами <span>связаться</span>
				</h1>
				<div class="contacts__items">
					<div class="contacts__item">
						<a href="#" class="contacts__place">
							<div class="contacts__body">
								<svg>
									<use xlink:href="images/dist/sprite.svg#place" alt=""></use>
								</svg>
								<div class="contacts__text">
									г.Актобе <br>
									пр. Абулхаир хана 1/25</div>
							</div>
						</a>
					</div>
					<div class="contacts__item">
						<a href="#" class="contacts__phone">
							<div class="contacts__body">
								<svg>
									<use xlink:href="images/dist/sprite.svg#phone" alt=""></use>
								</svg>
								<div href="tel" class="contacts__text">
									+7 747 420 73 50
								</div>
							</div>
						</a>
					</div>
					<div class="contacts__item">
						<a href="#" class="contacts__mail">
							<div class="contacts__body">
								<svg>
									<use xlink:href="images/dist/sprite.svg#mail" alt=""></use>
								</svg>
								<div class="contacts__text">
									info@oday.kz
								</div>
							</div>
						</a>
					</div>
					<div class="contacts__item">
						<div href="#" class="contacts__web">
							<a href="#" target="_blank">
								<svg>
									<use xlink:href="images/dist/sprite.svg#instagram" alt=""></use>
								</svg>
							</a>
							<a href="#" target="_blank">
								<svg>
									<use xlink:href="images/dist/sprite.svg#telegram" alt=""></use>
								</svg>
							</a>
							<a href="#" target="_blank">
								<svg>
									<use xlink:href="images/dist/sprite.svg#facebook" alt=""></use>
								</svg>
							</a>
							<a href="#" target="_blank">
								<svg>
									<use xlink:href="images/dist/sprite.svg#whatsapp" alt=""></use>
								</svg>
							</a>
							<a href="#" target="_blank">
								<svg>
									<use xlink:href="images/dist/sprite.svg#vk" alt=""></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
				<div class="contacts__map">
					<script type="text/javascript" charset="utf-8" async
						src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae0557df9e6e75a24ce3276d1d0dd5bbab189aefb315a5d6143e25c4ca0cb7350&amp;width=1240&amp;height=355&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
				<div class="contacts__ps">
					<a rel=”nofollow” href="https://oday.kz" target="blank">oDay.kz - создание, продвижение, поддержка
						сайтов</a>
				</div>
			</div>
		</div>
</footer>
<div class="hidden">
	<form action="" class="form popup-form" id="callback">
		<h3>Оставить сообщение</h3>
		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="oDay.kz">
		<input type="hidden" name="admin_email" value="info@oday.kz">
		<input type="hidden" name="form_subject" value="Форма - Получить консультацию">
		<!-- END Hidden Required Fields -->
		<input type="text" name="Имя" placeholder="Ваше имя" required="required">
		<input type="text" name="Телефон" placeholder="Номер телефона" required="required">
		<input type="text" name="E-mail" placeholder="E-mail" required="required">
		<textarea name="Сообщение" placeholder="Сообщение"></textarea>
		<button class="btn btn-feed">Отправить</button>
	</form>
</div>
<div class="done-w">
	<div class="done-window">
		<div class="done-window__icn"></div>
		<div class="done-window__title">Ваша заявка принята</div>
		<div class="done-window__subtitle">Наш менеджер свяжется с Вами в течении 15 минут</div>
	</div>
</div>
<nav class="pushy pushy-left">
	<nav class="pushy-content">
		<ul>
			<li class="pushy-link"><a href="index.html">Главная</a></li>
			<li class="pushy-link"><a href="#">О компании</a></li>
			<li class="pushy-submenu">
				<a href="#">Услуги</a>
				<ul>
					<li class="pushy-link"><a href="test.html">Проектирование</a></li>
					<li class="pushy-link"><a href="test.html">Строительство</a></li>
					<li class="pushy-link"><a href="test.html">Ремонт и отделка</a></li>
				</ul>
			</li>
			<li class="pushy-link"><a href="news.html">Новости</a></li>
			<li class="pushy-link"><a href="gallery.html">Галерея</a></li>
			<li class="pushy-link"><a href="contacts.html">Контакты</a></li>
		</ul>
	</nav>
</nav>
<script src="js/app.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>